# **TERMS OF USE** 

*LAST UPDATED: November 11, 2020* 

These website located at [coronavirus.publicsquare.digital](https://coronavirus.publicsquare.digital/)  (together, the “Site”) are operated by Digital Public Square (“DPS”, “we”, “us” or “our”) and is intended for audiences in Canada and the United States. The Site include all downloadable applications, features, functionality, content or information that is made available or provided on the Site and any other media form, media channel, mobile website, or mobile application related or connected thereto. 

The Site is made available to you for educational and research purposes. 

These Terms of Use (“Terms”) set out the terms and conditions that apply to your access and use of the Site. You agree that your use of the Services is subject to the terms of our [Privacy Policy](https://gitlab.com/digitalpublicsquare/antimisinfogames/-/blob/master/Privacy%20Policy.md) (“Privacy Policy”), which is incorporated by reference into, and forms an integral part of, the Terms.

BY USING THE Site, YOU ARE DEEMED TO HAVE READ AND ARE INDICATING YOUR ACCEPTANCE OF, AND YOU AGREE TO BE BOUND BY, THE TERMS AND CONDITIONS OF THESE TERMS WHICH SHALL GOVERN YOUR ACCESS AND USE OF THE Site. IF YOU DO NOT AGREE WITH ONE OR MORE OF THESE TERMS, YOU MAY NOT ACCESS OR USE THE Site AND MUST EXIT THE Site. THESE TERMS CONTAIN A RELEASE BY YOU OF ALL CLAIMS FOR DAMAGE AGAINST US THAT MAY ARISE OUT OF YOUR USE OF THE Site. BY USING THE Site, YOU AFFIRM THAT YOU AGREE TO THESE PROVISIONS.

By agreeing to these Terms, you represent that you are at least the age of 18 and are a resident of either Canada or the United States.

### **UPDATES**

We reserve the right to make changes to these Terms at any time and for any reason. We will alert you about any changes by updating the “Last Updated” date of these Terms. Any changes or modifications will be effective immediately upon posting the updated Terms on the Site. You are encouraged to periodically review these Terms to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Terms by your continued use of the Site after the date such revised Terms are posted.

### **NOT A DIAGNOSTIC SERVICE**

The Site are an educational tool and is not intended to serve a purpose such as the following: as a diagnostic service; as a confirmatory service to provide certainty in diagnosis; to select, guide, or promote therapy of medical conditions; for use in hazardous or mission-critical circumstances or for uses requiring fail-safe performance; or in situations where failure could lead to death or personal injury (collectively, “Unauthorized Purposes”). Given the Site have not been designed, intended, or authorized for such Unauthorized Purposes, you shall not use the Site or any information provided therein for Unauthorized Purposes or such other purposes.


We are not responsible if information, medical or otherwise, made available on these Site are not accurate, complete, or current. The material on these Site are provided for general information only and should not be relied upon or used for making decisions without consulting primary, more accurate, more complete, or more timely sources of information, including your family physician. Any reliance on the material on these Site is at your own risk.

### **PERSONAL INFORMATION**

Your personal information is governed by our [Privacy Policy](https://gitlab.com/digitalpublicsquare/antimisinfogames/-/blob/master/Privacy%20Policy.md).


### **CONTENT AND LICENSE**

DPS hereby grants you a limited, non-exclusive, personal, non-transferable, non-sub-licensable and revocable right and license to (a) access the Site for the purpose set out herein in accordance with these Terms; and (b) access, view and print any information and documentation made available on the Site, for your personal, non-commercial and informational use only. DPS may terminate this license and terminate your access to the Site at any time for any reason whatsoever. All rights not expressly granted herein are reserved solely for DPS.

All content and data made available by DPS through the Site (the “DPS Content”) are owned solely and exclusively by DPS and/or third parties. You may not market, sell, re-sell or make commercial use of the Site or any DPS Content. If you provide DPS with any comments, suggestions, recommendations, requests or any other feedback (“Feedback”), DPS may use such feedback to improve the Site for any other purpose. Furthermore, DPS shall own such Feedback and DPS and its affiliates, licensees, clients, partners, third-party providers and other authorized entitled may use, license, distribute, reproduce and commercialize the Feedback, and you hereby assign, irrevocably, exclusively and on a royalty-free basis, all such Feedback to DPS.

All product, brand and DPS names and logos and trade-marks displayed on the Site or used in connection with the Site are the trade-marks of DPS (or its suppliers, partner businesses or third party licensors). Any use of any of the marks appearing on the Site or in connection therewith without the express written consent of DPS or the owner of the mark, as appropriate, is strictly prohibited.

### **PROHIBITED USES**

In addition to other prohibitions as set forth in these Terms, you are prohibited from using the Site or its content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Site or of any related website, other websites, or the Internet; (h) to collect or track the personal information of others; (i) to spam, phish, pharm, pretext, spider, crawl, or scrape; (j) for any obscene or immoral purpose; or (k) to interfere with or circumvent the security features of the Site or any related website, other websites, or the Internet. We reserve the right to terminate your use of the Site or any related website for violating any of the prohibited uses.

### **DISCLAIMERS AND INDEMNIFICATION**

THE Site ARE PROVIDED BY DPS ON AN "AS IS" AND "AS AVAILABLE" BASIS. DPS MAY MAKE CHANGES OR IMPROVEMENTS TO THE DPS CONTENT AND FUNCTIONALITY OF THE Site AT ANY TIME, WITHOUT PRIOR NOTICE TO YOU. DPS DOES NOT WARRANT THAT THE Site OR DPS CONTENT WILL BE AVAILABLE AT ANY PARTICULAR TIME OR LOCATION OR THAT THE Site ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. DPS MAKES NO REPRESENTATIONS ABOUT THE TECHNICAL ACCURACY OR FUNCTIONALITY OF THE Site OR THAT THE DPS CONTENT IS ACCURATE, ERROR-FREE OR UP-TO-DATE. DPS MAKES NO REPRESENTATIONS WARRANTIES OR CONDITIONS OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, FITNESS FOR A PARTICULAR PURPOSE, TITLE, OR NON-INFRINGEMENT OF THIRD PARTY RIGHTS OR INTELLECTUAL PROPERTY.

In no event shall DPS, its directors, offices, employees, agents or representatives be liable for any direct, indirect, incidental, special, punitive or consequential damages of any kind, including, without limitation, those resulting from personal injury or loss of data, whether or not DPS has been advised of the possibility of damages, on any theory of liability, arising out of or in connection with access to, use or performance of the Site or any content or other information provided in connection with the Site. These limitations shall apply notwithstanding any failure of essential purpose of any limited remedy. 

You agree to indemnify, defend and hold harmless DPS and our parent, subsidiaries, affiliates, partners, officers, directors, agents, contractors, licensors, service providers, subcontractors, suppliers, interns, and employees, harmless from any claim or demand, including reasonable attorneys’ fees, made by any third party due to or arising out of your breach of these Terms or the documents they incorporate by reference or your violation of any law or the rights of a third-party.

### **THIRD PARTY SITES**

Any links on the Sites to third party websites are provided for your convenience. If you choose to access third party websites or obtain products or services from third parties, you do so entirely at your own risk and such access is between you and such third party. DPS does not warrant or make any representations regarding the legality, accuracy or authenticity of content presented by such websites or any products or services offered by third parties and shall have no liability for any loss or damages arising from the access or use of such websites, products or services. You are strongly advised to check the terms of use and the privacy policies of these external websites or resources before making use of them. You acknowledge that DPS may remove any link to an external website or to resources at any time for any reason whatsoever.

### **GOVERNING LAW**

These Terms and any documents referenced herein shall be governed by and construed in accordance with the laws of the Province of Ontario and federal laws of Canada applicable therein. You agree to the exclusive jurisdiction of the courts of the Province of Ontario in respect of all matters and disputes arising hereunder.

### **ENTIRE AGREEMENT**

These Terms and the Privacy Policy constitute the entire agreement between you and DPS as it relates to the access to, and use of, the Site, and the subject matter of these Terms and supersede all prior or contemporaneous agreements, negotiations, representations and proposals, written or oral between DPS and you. All covenants, agreements, representations and warranties made in these Terms shall survive your acceptance of these Terms and the termination of our relationship with you. You and DPS agree that these Terms and all documents relating thereto be drawn-up in English. Nous avons demandé que cette
convention ainsi que tous les documents qui s’y rattachent soient rédigés en Anglais.

### **SEVERABILITY AND WAIVER**

If any provision of these Terms is held by a court of competent jurisdiction to be invalid or unenforceable in any respect, then the remaining provisions of these Terms, or the application of such provisions to persons or circumstances other than those as to which it is invalid or unenforceable shall not be affected thereby, and each such provision of these Terms shall be valid and enforceable to the extent permitted by law. No delay or omission by DPS to exercise any right or power we have under these Terms or to object to the failure of any covenant of you to be performed in a timely and complete manner, shall impair any such right or power or be construed as a waiver of any succeeding breach or any other covenant. Any waivers by DPS must be in writing and signed by an authorized representative of DPS.

### **ASSIGNMENT**

These Terms are personal to you, and are not assignable, transferable, or sublicensable by you except with DPS’ prior written consent. DPS may assign, transfer, or delegate any of its rights and obligations hereunder without your consent.

### **ELECTRONIC DOCUMENTS**

This electronic document, and all other electronic documents referred to or incorporated herein, will be: (a) deemed for all purposes to be a “writing” or “in writing”, and to comply with all statutory, contractual, and other legal requirements for a writing; and (b) legally enforceable as a signed agreement.

### **CONTACT INFORMATION**

If you have questions or comments about these Terms, please contact us at [privacy@digitalpublicsquare.org](mailto:privacy@digitalpublicsquare.org) 	     
